Production/Source/Schemas/RecentActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="Date.xsd"/>
  <xs:include schemaLocation="Date.xsd"/>
  <xs:include schemaLocation="User.xsd"/>
  <xs:element name="RECENTACTIVITY">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="MOSTRECENTARTICLES">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="TITLE" type="xs:string" minOccurs="0"/>
                <xs:element name="ARTICLE" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="H2G2ID" type="xs:unsignedInt" />
                      <xs:element name="SUBJECT" type="xs:string" />
                      <xs:element name="TYPE" type="xs:string" minOccurs="0" />
                      <xs:element name="EXTRAINFO" minOccurs="0">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="TYPE">
                              <xs:complexType>
                                <xs:attribute name="ID" type="xs:unsignedByte" use="required" />
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="LINKITEMTYPE" type="xs:unsignedByte"  />
                      <xs:element name="LINKITEMID" type="xs:unsignedByte" />
                      <xs:element name="LINKITEMNAME" />
                      <xs:element name="DATEUPDATED">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element ref="DATE" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="EVENTDATEDATE" />
                      <xs:element ref="USER" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="NAME" type="xs:string" use="optional" />
            </xs:complexType>
          </xs:element>
          <xs:element name="MOSTRECENTUSERARTICLES">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="TITLE" type="xs:string"  minOccurs="0"/>
                <xs:element name="ARTICLE" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="H2G2ID" type="xs:unsignedInt" />
                      <xs:element name="SUBJECT" type="xs:string" />
                      <xs:element name="EXTRAINFO">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="TYPE">
                              <xs:complexType>
                                <xs:attribute name="ID" type="xs:unsignedByte" use="required" />
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="LINKITEMTYPE" type="xs:unsignedByte" />
                      <xs:element name="LINKITEMID" type="xs:unsignedByte" />
                      <xs:element name="LINKITEMNAME" />
                      <xs:element name="DATEUPDATED">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element ref="DATE" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="EVENTDATEDATE" />
                      <xs:element ref="USER" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="NAME" type="xs:string" use="optional" />
            </xs:complexType>
          </xs:element>
          <xs:element name="MOSTRECENTUPDATEDARTICLES">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="TITLE" type="xs:string"  minOccurs="0"/>
                <xs:element name="ARTICLE" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="H2G2ID" type="xs:unsignedInt" />
                      <xs:element name="SUBJECT" type="xs:string" />
                      <xs:element name="EXTRAINFO">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="TYPE">
                              <xs:complexType>
                                <xs:attribute name="ID" type="xs:unsignedByte" use="required" />
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="LINKITEMTYPE" type="xs:unsignedByte" />
                      <xs:element name="LINKITEMID" type="xs:unsignedByte" />
                      <xs:element name="LINKITEMNAME" />
                      <xs:element name="DATEUPDATED">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element ref="DATE" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="EVENTDATEDATE" />
                      <xs:element ref="USER" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="NAME" type="xs:string" use="optional" />
            </xs:complexType>
          </xs:element>
          <xs:element name="MOSTRECENTCONVERSATIONS">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="TITLE" type="xs:string"  minOccurs="0"/>
                <xs:element maxOccurs="unbounded" name="FORUM" minOccurs="0">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="FORUMID" type="xs:unsignedInt" />
                      <xs:element name="THREADID" type="xs:unsignedInt" />
                      <xs:element name="SUBJECT" type="xs:string" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="NAME" type="xs:string" use="optional" />
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xsd:schema>