Main/Source/Schemas/Moderation-Classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MODERATION-CLASSES">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="MODERATION-CLASS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NAME" type="xs:string" />
              <xs:element name="DESCRIPTION" type="xs:string" />
              <xs:element name="LANGUAGE" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="CLASSID" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
