Main/Source/Schemas/TrackedParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TRACKEDPARAMETERS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PARAMETER" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DESCRIPTION" type="xs:string"/>
							<xs:element name="STACKTRACE">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="STACKFRAME" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FILENAME" type="xs:string"/>
													<xs:element name="LINENO" type="xs:int"/>
													<xs:element name="METHOD" type="xs:string"/>
													<xs:element name="TYPE" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="NAME" type="xs:string" use="required"/>
						<xs:attribute name="CALLINGMETHOD" type="xs:string" use="required"/>
						<xs:attribute name="CALLEDBY" type="xs:string" use="required"/>
						<xs:attribute name="CALLINGTYPE" type="xs:string" use="required"/>
						<xs:attribute name="ISCOMPONENT" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
