Main/Backup/Source/Schemas/Dna.Services.Users/friendsList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../Dna.Services.Users/user.xsd"/>
	<xs:element name="friendsList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="startIndex" type="xs:int" />
				<xs:element name="itemsPerPage" type="xs:int" />
				<xs:element name="more" type="xs:int" />
				<xs:element name="count" type="xs:int" />
				<xs:element name="total" type="xs:int" />
				<xs:element name="friends">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>