Main/Source/Schemas/Dna.Services/comment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="BBC.Dna.Api" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="BBC.Dna.Api">
	<xs:include schemaLocation="dateTimeHelper.xsd"/>
	<xs:include schemaLocation="user.xsd"/>
  <xs:include schemaLocation="poststyle.xsd"/>
  <xs:include schemaLocation="distressMessage.xsd"/>
  <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="uri" nillable="true" type="xs:string"/>
        <xs:element name="text" type="xs:string" />
        <xs:element name="created" type="dateTimeHelper"/>
        <xs:element ref="user"/>
        <xs:element name="id" type="xs:int" />
        <xs:element ref="poststyle" />
        <xs:element name="complaintUri" type="xs:string" nillable="true" />
        <xs:element name="forumUri" type="xs:string" nillable="true" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="isEditorPick" type="xs:boolean" />
        <xs:element name="index" type="xs:int" />
        <xs:element name="neroRatingValue" type="xs:int" />
        <xs:element name="tweetId" type="xs:long" />
        <xs:element name="twitterscreenname" type="xs:string" nillable="true" />
        <xs:element name="retweetid" type="xs:long" />
        <xs:element name="retweetedby" type="xs:string" nillable="true" />
        <xs:element ref="distressMessage" minOccurs="0"/>
		<xs:element name="neroPositiveRatingValue" type="xs:int" />
		<xs:element name="neroNegativeRatingValue" type="xs:int" />
        <xs:element name="title" type="xs:string" />
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>