Release/Source/Schemas/Dna.Services/ratingForum.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="BBC.Dna.Api" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="BBC.Dna.Api">
	<xs:include schemaLocation="ratingsSummary.xsd"/>
	<xs:include schemaLocation="ratingsList.xsd"/>
	<xs:include schemaLocation="moderationServiceGroup.xsd"/>
	<xs:element name="ratingForum">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" />
				<xs:element name="title" type="xs:string" />
				<xs:element name="uri" type="xs:string" />
				<xs:element name="sitename" type="xs:string" />
				<xs:element name="parentUri" type="xs:string" />
				<xs:element name="closeDate" type="xs:dateTime" />
				<xs:element ref="moderationServiceGroup"/>
				<xs:element name="updated" type="dateTimeHelper"/>
				<xs:element name="created" type="dateTimeHelper"/>
				<xs:element name="isClosed" type="xs:boolean" />
        <xs:element name="identityPolicy" type="xs:string" />
        <xs:element name="allowNotSignedInCommenting" type="xs:boolean" />
        <xs:element name="forumId" type="xs:integer" />
				<xs:element ref="ratingsSummary"/>
				<xs:element ref="ratingsList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>