Production/Source/Schemas/Dna.Services.Forums/reviewForumPage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../Dna.Services.Articles/article.xsd"/>
	<xs:include schemaLocation="../Dna.Services.Forums/forumThreads.xsd"/>
	<xs:element name="reviewForumPage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reviewForum">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="forumName" type="xs:string" />
							<xs:element name="urlFriendlyName" type="xs:string" />
							<xs:element name="recommendable" type="xs:unsignedByte" />
							<xs:element name="h2g2Id" type="xs:unsignedInt" />
							<xs:element name="siteId" type="xs:unsignedByte" />
							<xs:element name="incubateTime" type="xs:unsignedByte" />
							<xs:element name="id" type="xs:unsignedInt" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="reviewForumArticle">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="articleInfo" />
							<xs:element name="canRead" type="xs:boolean" />
							<xs:element name="canWrite" type="xs:boolean" />
							<xs:element name="hidden" type="xs:unsignedByte" />
							<xs:element name="id" type="xs:int" />
							<xs:element name="style" type="xs:string" />
							<xs:element name="subject" type="xs:string" />
							<xs:element name="text">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="GUIDE" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="type" type="xs:string" />
							<xs:element name="xmlError" type="xs:string" minOccurs="0" />
							<xs:element name="xmlErrorLineNumber" type="xs:int"  minOccurs="0" />
							<xs:element name="xmlErrorLinePosition" type="xs:int" minOccurs="0"  />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="reviewForumThreads">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="canRead" type="xs:boolean" />
							<xs:element name="canWrite" type="xs:boolean" />
              <xs:element name="defaultCanRead" type="xs:boolean" minOccurs="0" />
              <xs:element name="defaultCanWrite" type="xs:boolean" minOccurs="0" />
							<xs:element name="forumId" type="xs:unsignedInt" />
							<xs:element name="forumPostCount" type="xs:unsignedInt" />
							<xs:element name="itemsPerPage" type="xs:unsignedInt" />
							<xs:element name="lastForumUpdated" type="xs:dateTime" />
							<xs:element name="lastThreadUpdated" type="xs:dateTime" />
							<xs:element name="moderationStatus" type="xs:string" />
							<xs:element name="siteId" type="xs:unsignedInt" />
							<xs:element name="sortBy" type="xs:string" />
							<xs:element name="startIndex" type="xs:unsignedInt" />
							<xs:element name="threads">
								<xs:complexType>
									<xs:sequence>
										<xs:element minOccurs="0" maxOccurs="unbounded" name="threadSummary">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="canRead" type="xs:boolean" />
													<xs:element name="canWrite" type="xs:boolean" />
													<xs:element name="dateLastPosted">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="date" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="firstPost">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="date" />
																<xs:element name="postId" type="xs:unsignedInt" />
																<xs:element name="status" type="xs:unsignedByte" />
																<xs:element name="text" type="xs:string" />
																<xs:element ref="user" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="forumId" type="xs:unsignedInt" />
													<xs:element name="isSticky" type="xs:boolean" />
													<xs:element name="lastPost">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="date" />
																<xs:element name="postId" type="xs:unsignedInt" />
																<xs:element name="status" type="xs:unsignedByte" />
																<xs:element name="text" type="xs:string" />
																<xs:element ref="user" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="subject" type="xs:string" />
													<xs:element name="threadId" type="xs:unsignedInt" />
													<xs:element name="totalPosts" type="xs:unsignedInt" />
													<xs:element name="type" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="totalCount" type="xs:unsignedInt" />
							<xs:element name="totalThreads" type="xs:unsignedInt" />

						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
