Release/Source/Schemas/Dna.Services.Users/user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="group.xsd" />
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string" />
        <xs:element name="firstNames" nillable="true" />
        <xs:element name="groups">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="group" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="id" type="xs:unsignedInt" />
        <xs:element name="identityUserID" type="xs:string" />
		<xs:element name="identityUserName" type="xs:string" nillable="true" />
        <xs:element name="lastName" nillable="true" />
        <xs:element name="lastSynchronisedDate" type="xs:dateTime" />
        <xs:element name="siteID" type="xs:unsignedByte" />
        <xs:element name="siteSuffix" type="xs:string" />
        <xs:element name="ssoUserID" type="xs:int" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="teamID" type="xs:int" />
        <xs:element name="userName" type="xs:string" />
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>