Main/Backup/Source/Schemas/Dna.Services.Common/DNARichTextElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Link.xsd" />
  <xs:group name="DNARichTextElements">
    <xs:annotation>
      <xs:documentation>Group of acceptable elements appearing in rich text in DNA. </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="RICHPOST">
        <xs:complexType mixed="true">
          <xs:choice>
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"></xs:any>
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element ref="LINK" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="BR" minOccurs="0" maxOccurs="unbounded" />
		<xs:element name="SMILEY" minOccurs="0" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="TYPE" type="xs:string" use="required" />
				<xs:attribute name="H2G2" type="xs:string" use="required" />
			</xs:complexType>
		</xs:element>
    </xs:choice>
  </xs:group>
</xs:schema>