Main/Backup/Source/Schemas/Dna.Services.Common/user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="date.xsd"/>
  <xs:element name="user" id="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateJoined" nillable="true">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="date" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="groups">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="group" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="identityUserId" type="xs:string" nillable="true" />
		<xs:element name="identityUserName" type="xs:string" nillable="true" />
        <xs:element name="siteSuffix" type="xs:string" minOccurs="0" nillable="true" />
        <xs:element name="status" type="xs:byte" />
        <xs:element name="userId" type="xs:int" />
        <xs:element name="userName" type="xs:string" />
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
