Release/Source/Schemas/Article.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="user.xsd"/>
	<xs:include schemaLocation="Date.xsd"/>
	<xs:include schemaLocation="GuideML.xsd"/>
	<xs:include schemaLocation="articleinfo.xsd"/>
	<xs:include schemaLocation="extrainfo.xsd"/>
	<xs:element name="ARTICLE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ARTICLEINFO" />
				<xs:element name="SUBJECT" type="xs:string" />
				<xs:element ref="GUIDE" />
        <xs:element ref="EXTRAINFO"  minOccurs="0"/>
				<xs:element name="BOOKMARKCOUNT" type="xs:unsignedByte" minOccurs="0" />
				<xs:element name="H2G2ID" type="xs:int" minOccurs="0" />
			</xs:sequence>
      <xs:attribute name="TYPE" type="xs:string" use="optional" />
			<xs:attribute name="CANREAD" type="xs:unsignedByte" use="required" />
			<xs:attribute name="CANWRITE" type="xs:unsignedByte" use="required" />
			<xs:attribute name="CANCHANGEPERMISSIONS" type="xs:unsignedByte" use="required" />      
			<xs:attribute name="DEFAULTCANREAD" type="xs:unsignedByte" use="required" />
			<xs:attribute name="DEFAULTCANWRITE" type="xs:unsignedByte" use="required" />
			<xs:attribute name="DEFAULTCANCHANGEPERMISSIONS" type="xs:unsignedByte" use="required" />
			<xs:attribute name="PROFANITYTRIGGERED" type="xs:unsignedByte" use="required" />
			<xs:attribute name="NONALLOWEDURLSTRIGGERED" type="xs:unsignedByte" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>