Release/Source/Schemas/BlockedUserSubscriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="ActionResult.xsd"/>
	<xs:include schemaLocation="BlockedUserSubscriptions-List.xsd"/>
	<xs:element name="BLOCKEDUSERSUBSCRIPTIONS">
		<xs:annotation>
			<xs:documentation>Xml for the Blocked User Subscriptions page for a user.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ACTIONRESULT" minOccurs ="0"/>
				<xs:element ref="BLOCKEDUSERSUBSCRIPTIONS-LIST" />
			</xs:sequence>
			<xs:attribute name="USERID" type="xs:int" use="required" />
			<xs:attribute name="ACCEPTSUBSCRIPTIONS" type="xs:int" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>