Release/Source/Schemas/Error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ERROR">
		<xs:annotation>
			<xs:documentation>Information about an error in the backend. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
        <xs:element name="ERRORMESSAGE" type="xs:string"/>
        <xs:element name="EXTRAINFO" type="xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="TYPE" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The type of error.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
	</xs:element>
</xs:schema>
