Release/Source/Schemas/TopFives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="Date.xsd"/>
  <xs:element name="TOP-FIVES">
      <xs:complexType mixed="true">
        <xs:choice>
          <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"></xs:any>
        </xs:choice>
      </xs:complexType>
    <!-- removed as it has problems with type values
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="TOP-FIVE" xsi:type="xs:localElement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TITLE" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="TOP-FIVE-FORUM">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FORUMID" type="xs:unsignedInt" />
                    <xs:element name="THREADID" type="xs:unsignedInt" />
                    <xs:element name="SUBJECT" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="TOP-FIVE-ARTICLE">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="H2G2ID" type="xs:unsignedInt" />
                    <xs:element name="SUBJECT" type="xs:string" />
                    <xs:element name="EXTRAINFO">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="TYPE">
                            <xs:complexType>
                              <xs:attribute name="ID" type="xs:unsignedByte" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="LINKITEMTYPE" type="xs:unsignedByte" />
                    <xs:element name="LINKITEMID" type="xs:unsignedByte" />
                    <xs:element name="LINKITEMNAME" />
                    <xs:element name="DATEUPDATED">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="DATE"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="EVENTDATE">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ref="DATE"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="USER">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="USERID" type="xs:unsignedInt" />
                          <xs:element name="USERNAME" type="xs:string" />
                          <xs:element name="SITESUFFIX" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="NAME" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType-->
  </xs:element>
</xsd:schema>