Main/Backup/Source/Schemas/CommentBox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="PostPreModerated.xsd"/>
	<xs:include schemaLocation="Date.xsd"/>
	<xs:include schemaLocation="ForumThreadPosts.xsd"/>
	<xs:element name="COMMENTBOX">
		<xs:complexType>
			<xs:sequence>
        <xs:element name="ORIGINALPOSTTEXT" minOccurs="0"/>
				<xs:element ref="POSTPREMODERATED" minOccurs="0"/>
				<xs:element name="ENDDATE" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="DATE"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="FORUMTHREADPOSTS" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
