Main/Backup/Source/Schemas/DistressMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DISTRESSMESSAGES">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DISTRESSMESSAGE" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MODCLASSID" type="xs:unsignedByte" />
              <xs:element name="SUBJECT" type="xs:string" />
              <xs:element name="TEXT" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="ID" type="xs:unsignedByte" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="MODCLASSID" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>