Main/Backup/Source/Schemas/Phrase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="PHRASE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NAMESPACE" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Namespace of keyphrase.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NAME" type="xs:string">
					<xs:annotation>
						<xs:documentation>Raw Name of the Hot KeyPhrases associated with the articles.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TERM" type="xs:string">
					<xs:annotation>
						<xs:documentation>Escaped Hot KeyPhrases associated with the articles.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="RANK" type="xs:int" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Calculated rank of the Hot KeyPhrases associated with the articles.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
