Main/Backup/Source/Schemas/PostSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Date.xsd"/>
	<xs:include schemaLocation="user.xsd"/>
	<xs:include schemaLocation="Link.xsd"/>
	<xs:include schemaLocation="DNARichTextElements.xsd"/>
	<xs:complexType name="POSTSUMMARY">
		<xs:sequence>
			<xs:element ref="DATE" />
			<xs:element ref="USER" />
			<xs:element name="TEXT">
				<xs:annotation>
					<xs:documentation>Body of GuideML. N.B. is mixed content so can contain text nodes and child elements.</xs:documentation>
				</xs:annotation>
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:group ref="DNARichTextElements" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="POSTID" type="xs:unsignedInt" use="required" />
		<xs:attribute name="HIDDEN" type="xs:unsignedByte" use="required" />
	</xs:complexType>
</xs:schema>
