Main/Backup/Source/Schemas/Referee-List.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="REFEREE-LIST">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="REFEREE" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USER">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="USERID" type="xs:unsignedInt" />
                    <xs:element name="USERNAME" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="SITEID" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
