Main/Source/Schemas/Dna.Services.Articles/articleList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../Dna.Services.Articles/articleSummary.xsd"/>
	<xs:element name="articleList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="skip" type="xs:int" />
				<xs:element name="show" type="xs:int" />
				<xs:element name="count" type="xs:int" />
				<xs:element name="editedArticles">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="articleSummary" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="otherArticles">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="articleSummary" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>